/* style.qss */
QMainWindow { 
    background-color: #1d1f20; 
    color: white; 
}

QLabel { 
    color: white; 
    font-size: 29px; 
    font-weight: bold; 
    padding: 30px; 
    text-align: center; 
}

QPushButton { 
    font-size: 16px; 
    padding: 25px 35px; 
    border-radius: 10px; 
    border: none; 
}

QPushButton#upload_button { 
    background-color: #e74c3c; 
}

QPushButton#upload_button:hover { 
    background-color: #c0392b; 
}

QPushButton#process_button { 
    background-color: #34495e; 
}

QPushButton#process_button:hover { 
    background-color: #2c3e50; 
}

QTabBar::tab { 
    font-size: 18px; 
    color: white; 
    background-color:solid #7f8c8d;  /* Set the default tab color */
    background: transparent; /* Ensure no hover effect */

}

QTabBar::tab:hover {

    background: transparent; /* Ensure no hover effect */
}

QTextEdit { 
    background-color: #2c3e50; 
    font-size: 18px; 
    color: white; 
    border-radius: 12px; 
    padding: 15px; 
    border: 1px solid #7f8c8d; 
}

QGraphicsView { 
    background-color: #1d1f20; 
    border: none; 
}
