QMainWindow {
    background-color: #1d1f20;
    color: white;
}

QLabel {
    color: white;
    font-size: 29px;
    font-weight: bold;
    padding: 30px;
    text-align: center;
}

QPushButton {
    font-size: 16px;
    padding: 25px 35px;
    border-radius: 10px;
    border: none;
}

QPushButton#upload_button {
    background-color: #e74c3c;
}
QPushButton#upload_button:hover {
    background-color: #c0392b;
}

QPushButton#process_button {
    background-color: #34495e;
}
QPushButton#process_button:hover {
    background-color: #2c3e50;
}

QTabBar::tab {
    font-size: 18px;
    color: white;
    background-color: solid #7f8c8d;
    background: transparent;
}
QTabBar::tab:hover {
    background: transparent;
}

QTextEdit {
    background-color: #2c3e50;
    font-size: 18px;
    color: white;
    border-radius: 12px;
    padding: 15px;
    border: 1px solid #7f8c8d;
}

QGraphicsView {
    background-color: #1d1f20;
    border: none;
}


QListWidget {
    background-color: #2c3e50;
    border: 1px solid #7f8c8d;
    border-radius: 20px; /* rounded corners */
    padding: 10px;
    margin: 10px;
    font-size: 18px;
    color: #ecf0f1;
}

QListWidget::item {
    padding: 15px 10px;
    margin: 5px 0;
    border-radius: 10px;
}

QListWidget::item:selected {
    background-color: #e74c3c;
    color: white;
    font-weight: bold;
}

QListWidget::item:hover {
    background-color: #34495e;
    color: #ffffff;
}
